# DC

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aikinggroup/diabetecontrole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aikinggroup/diabetecontrole/: Constants.java  DiabeteControleApplication.java
app/src/main/java/com/aikinggroup/diabetecontrole/activity/: AddA1CActivity.java  AddGlucoseActivity.java  AddPressureActivity.java  AddReadingActivity.java  AddWeightActivity.java  DietActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  PreferencesActivity.java  ViewPageActivity.java
app/src/main/java/com/aikinggroup/diabetecontrole/adapter/: A1cEstimateAdapter.java  AssistantAdapter.java  HistoryAdapter.java  HomePagerAdapter.java  LoginAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aikinggroup/diabetecontrole/config/: RealmConfig.java
app/src/main/java/com/aikinggroup/diabetecontrole/db/: DatabaseHandler.java  GlucoseReading.java  HB1ACReading.java  Migration.java  Profile.java  (+6 more)
app/src/main/res/drawable/: circular.xml  lr_view_bg.xml
app/src/main/res/layout/: activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_pressure.xml  activity_add_weight.xml  activity_diet.xml  activity_hello.xml  activity_hello2.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_view_page.xml  fragment_add_bottom_dialog.xml  fragment_add_bottom_dialog_disabled.xml  fragment_assistant.xml  fragment_history.xml  fragment_history_bottom_sheet.xml  fragment_history_item.xml  fragment_overview.xml  fragment_reminders_bottom_sheet.xml  login_tab_fragment.xml  registration_tab_fragment.xml  slidelayout.xml
app/src/main/res/mipmap-anydpi-v26/: dcslideshow_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_paths.xml  shortcuts.xml
app/src/test/java/com/aikinggroup/diabetecontrole/: ExampleUnitTest.java
(+43 files in other folders)
